// Please put `.vscode/settings.json` on your workspace
{
  "markdown.marp.themes": [
    "https://raw.githubusercontent.com/mastern2k3/marpit-nord-theme/master/build/nord-theme.css",
    "https://raw.githubusercontent.com/JuliusWiedemann/MarpThemeWave/main/source/wave.css",
    "https://raw.githubusercontent.com/dracula/marp/refs/heads/master/dracula/dracula.css",
    "./.vscode/themes/your-theme.css"
  ]
}